# IT008_MiniVamp

./: IT008_Game.sln  README.md
IT008_Game/: GameForm.Designer.cs  GameForm.cs  IT008_Game.csproj  Program.cs
IT008_Game/Core/: GameMathConverter.cs  GameMathHelper.cs
IT008_Game/Core/Components/: AnimatedSprite2D.cs  Animation2D.cs  GameObject.cs  GameScene.cs  GameTimer.cs  HealthSystem.cs  Sprite2D.cs  Transform2D.cs  ValueSystem.cs
IT008_Game/Core/Managers/: AudioManager.cs  GameManager.cs  SceneManager.cs
IT008_Game/Core/System/: AssetsBundle.cs  GameInput.cs  GameObjectList.cs  GameTime.cs
IT008_Game/Game/GameObjects/: AnimatedGuy.cs  Bullet.cs  Enemy.cs  Enemy_ShoterCircle.cs  Enemy_Shotgun.cs  Enemy_ShotgunPoison.cs  Explosion.cs  HomingBullet.cs  IEnemy.cs  Player.cs  PoisonZone.cs
IT008_Game/Game/GameObjects/Boss/: BossHUD.cs  IBoss.cs  IntroductionBoss.cs  IntroductionBossSlash.cs
IT008_Game/Game/GameObjects/Boss/Introduction/: IntroductionBoss.cs  IntroductionBossSlash.cs
IT008_Game/Game/GameObjects/Boss/Secondary/: FireCircle.cs  SecondaryBoss.cs  SlamAttackProjectile.cs  TornadoProjectile.cs  TwoWaySlash.cs
IT008_Game/Game/GameObjects/EnemyTypes/: Enemy_Normal.cs
IT008_Game/Game/GameObjects/PlayerCharacter/: HomingBullet.cs  IHomingTarget.cs  Player.cs  PlayerExplosion.cs  PlayerHUD.cs  PlayerLevelSystem.cs  PlayerUpgrade.cs
IT008_Game/Game/GameObjects/Spawner/: EnemySpawner.cs  EnemySpawnerEndless.cs  TestSpawnerEnemy.cs
IT008_Game/Game/Scenes/: MainGameScene.cs  MainMenuScene.cs  TutorialScene.cs
